{
  "name": "nutriapp-backend",
  "version": "1.0.0",
  "description": "API REST para demo MVP de nutricionistas",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "nutrition"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
